{
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "serverless-http": "^1.6.0"
  },
  "name": "serverless-spa-portfolio",
  "version": "1.0.0",
  "main": "serverless.js",
  "repository": "https://github.com/yoonhoGo/serverless-spa-portfolio.git",
  "author": "Yoonho Go <enoch@erion.kr>",
  "license": "MIT",
  "scripts": {
    "start": "sls offline",
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.12",
    "serverless-s3-sync": "^1.6.1"
  }
}
